#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/airplanes
spring.datasource.username=adminairplanes
spring.datasource.password=Airplanes1
#
# FreeMarker properties
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl